LEXICON: dict[str, str] = {'/start': 'Привет!\n\n'
                                     'Я - бот, который отслеживает цены и остатки в карточке товара на Wildberries.\n\n'
                                     'Как это работает?\n'
                                     '- Ты отправляешь мне артикул товара.\n'
                                     '- Когда цена товара или его наличие изменится - я пришлю тебе уведомление.\n\n'
                                     'Чтобы узнать подробнее о работе бота нажми /help\n',
                           '/help': 'ы можешь добавлять товары для отслеживания цены и остатков просто отправляя боту артикулы товаров. '
                                    'Артикулы можно отправить по одному или списком (каждый артикул с новой строки без точек и запятых).\n\n'
                                    'Просмотреть список отслеживаемых товаров и удалить неактуальные - выбери в меню соответствующий пункт (/list)\n\n'
                                    'Удалить все товары из списка отслеживания или изменить валюту цен - выбери в меню пункт "перезапустить бота!"\n\n',
                           'max_items': 'К сожалению, достигнуто максимальное количество отслеживаемых товаров.\n\n'
                                        'Вы можете удалить неактуальные товары из списка отслеживания.\n\n'
                                        'Просмотреть список: /list\n\n'
                                        'Чтобы увеличить количество отслеживаемых товаров – свяжитесь с администратором @fedorov9\n\n'
                                        'Также вы можете увеличить ваш лимит на 10 товаров за каждого приглашенного друга!\n'
                                        'Просто отправьте ему это сообщение с вашей реферальной ссылкой:'}


LEXICON_COMMANDS: dict[str, str] = {'/start': "🔄Перезапуск бота🔄",
                                    '/help': '❗️Описание работы бота❗️',
                                    '/list': '📝Список отслеживаемых товаров📝'}


LEXICON_CURRENCY: dict[str, str] = {'rub': 'RUB 🇷🇺 Росс. рубль',
                                    'byn': 'BYN 🇧🇾 Бел. рубль',
                                    'kzt': 'KZT 🇰🇿 Казахский тенге',
                                    'kgs': 'KGS 🇰🇬 Киргизский сом',
                                    'uzs': 'UZS 🇺🇿 Узбекский сум',
                                    'usd': 'USD 🇺🇸 Доллар США',
                                    'amd': 'AMD 🇦🇲 Армянский драм'}
